<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>EagleRider App Demo</title>
        <!-- Favicons -->
        <link rel="shortcut icon" href="https://www.eagleshare.com/_next/static/image/public/imgs/es/favicon.fac1b09176f8a0c1da1c29de2c739bdd.ico" />
        <style>
            /* The device with borders */
            .smartphone {
                position: relative;
                width: 365px;
                height: 667px;
                margin: auto;
                border: 16px black solid;
                border-top-width: 60px;
                border-bottom-width: 60px;
                border-radius: 36px;
            }

            /* The horizontal line on the top of the device */
            .smartphone:before {
                content: "";
                display: block;
                width: 60px;
                height: 5px;
                position: absolute;
                top: -30px;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #333;
                border-radius: 10px;
            }

            /* The circle on the bottom of the device */
            .smartphone:after {
                content: "";
                display: block;
                width: 35px;
                height: 35px;
                position: absolute;
                left: 50%;
                bottom: -65px;
                transform: translate(-50%, -50%);
                background: #333;
                border-radius: 50%;
            }

            /* The screen (or content) of the device */
            .smartphone .content {
                width: 365px;
                height: 667px;
                background: white;
            }
        </style>
    </head>
    <body>
        <div class="smartphone">
            <div class="content">
                <iframe src="https://jascas93.github.io/professional-eaglerider-projects-membership-express/eaglerider_ios_app-rentals.html" style="width: 100%; border: none; height: 100%;" />
            </div>
        </div>
    </body>
</html>
